
IS_MINGW: 1
IS_X64: 1

HAVE_CXX03: 0
HAVE_GNU03: 0
HAVE_CXX11: 0
HAVE_GNU11: 0

OPT_O2: 
OPT_O3: 

HAVE_ASAN: 0
HAVE_UBSAN: 0
HAVE_BSAN: 0
HAVE_CET: 0
HAVE_REPTOLINE: 0
HAVE_VALGRIND: 

CPU: 16 logical
FREQ: 3.51562 GHz
MEM: 65447 MB

Compiler: 
Pathname: 

DEBUG_CXXFLAGS: -DDEBUG  
RELEASE_CXXFLAGS: -DNDEBUG  
VALGRIND_CXXFLAGS: -DNDEBUG  

Start time: Fri, Jun 19, 2020  4:00:50 PM
************************************
Testing: No Posix NDEBUG or assert
Verified no Posix NDEBUG or assert
************************************
Testing: C++ std::min and std::max
Verified std::min and std::max
************************************
Testing: Debug, default CXXFLAGS
bash: make: command not found
ERROR: failed to make cryptest.exe
